{
  "name": "flask-environment",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "microblog",
  "workspaceFolder": "/usr/src/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.autopep8",
        "wholroyd.jinja"
      ]
    }
  }
}